# Rick-And-Morty-Reborn

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/timplifier/rickandmortyreborn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/timplifier/rickandmortyreborn/: MainActivity.kt
app/src/main/java/org/timplifier/rickandmortyreborn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/timplifier/rickandmortyreborn/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
gradle/: android-config.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
