[versions]
# AGP
agp = "8.1.0-beta03"
# Dev Tools
devtools-ksp = "1.8.21-1.0.11"
# Accompanist
accompanist = "0.31.2-alpha"
# Kotlin
kotlin = "1.8.10"
# Dokka
dokka = "0.9.18"
kotlinx-serialization-json = "1.5.0"
kotlinx-coroutines = "1.6.4"
# AndroidX
androidx-core-ktx = "1.10.1"
androidx-core-splashscreen = "1.1.0-alpha01"
androidx-activity = "1.8.0-alpha04"
androidx-navigation-compose = "2.5.3"
androidx-lifecycle = "2.6.1"
androidx-compose-material3 = "1.1.0"
androidx-room = "2.5.1"
# Koin
koin-core = "3.4.0"
koin-annotations = "1.2.0"
# Coil
coil = "2.2.2"
# Apollo GraphQL
apollographql-apollo3 = "4.0.0-alpha.1"
#Guardsquare
guardsquare-appsweep = "latest.release"
#Ktlint
ktlint = "11.3.2"
[libraries]
# Kotlin
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# Kotlinx
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# Dokka
dokka-gradle = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "kotlin" }
dokka-android-gradle = { group = "org.jetbrains.dokka", name = "dokka-android-gradle-plugin", version.ref = "dokka" }
dokka-android-documentation = { group = "org.jetbrains.dokka", name = "android-documentation-plugin", version.ref = "kotlin" }

# Accompanist
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-testharness = { group = "com.google.accompanist", name = "accompanist-testharness", version.ref = "accompanist" }

# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-livedata = { group = "androidx.lifecycle", name = "runtime-livedata" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }

# Coil
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
# Apollo GraphQL
apollographql-apollo3-runtime = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apollographql-apollo3" }
apollographql-apollo3-cache = { group = "com.apollographql.apollo3", name = "apollo-normalized-cache-sqlite", version.ref = "apollographql-apollo3" }
apollographql-apollo3-api = { group = "com.apollographql.apollo3", name = "apollo-api", version.ref = "apollographql-apollo3" }

# Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-core" }
koin-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "koin-core" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations" }
[bundles]
#koin
koin-core = ["koin-core", "koin-android", "koin-navigation"]
koin-annotations = ["koin-android", "koin-annotations"]

#Coroutines
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
[plugins]
# AGP
agp-application = { id = "com.android.application", version.ref = "agp" }
agp-library = { id = "com.android.library", version.ref = "agp" }
agp-test = { id = "com.android.test", version.ref = "agp" }

# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "kotlin-kapt" }
kotlin-parcelize = { id = "kotlin-parcelize" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Dokka
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }

# Java
java-library = { id = "java-library" }

# Dev Tools
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp" }

# Apollo GraphQL
apollographql-apollo3 = { id = "com.apollographql.apollo3", version.ref = "apollographql-apollo3" }

#Guardsquare
guardsquare-appsweep = { id = "com.guardsquare.appsweep", version.ref = "guardsquare-appsweep" }

#Ktlint
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }